<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="page">
        <header id="header">
            <a id="logo" href="">
                <img src="./images/logo.jpg" alt="">
            </a>
            <ul>
                <li>
                    <h2>
                        <a href="">Live</a>
                    </h2>
                    <span>Have fun in your visit</span>
                </li>
                <li>
                    <h2>
                        <a href="">Love</a>
                    </h2>
                    <span>Donate for the animal</span>
                </li>
                <li>
                    <h2>
                        <a href="">Learn</a>
                    </h2>
                    <span>Get to know the animal</span>
                </li>
            </ul>
            <a href="">Buy Ticket / Check Events</a>
            <ul id="navigation">
                <li id="link1" class="selected">
                    <a href="">Home</a>
                </li>
                <li id="link2">
                    <a href="">The Zoo</a>
                </li>
                <li id="link3">
                    <a href="">Visitor Info</a>
                </li>
                <li id="link4">
                    <a href="">Ticket</a>
                </li>
                <li id="link5">
                    <a href="">Event</a>
                </li>
                <li id="link6">
                    <a href="">Gallery</a>
                </li>
                <li id="link7">
                    <a href="">Contact Us</a>
                </li>
            </ul>
            <img src="./images/lion-family.jpg" alt="">
            <div>
                <h1>Special Events</h1>
                <p>This website template was design by <a href="">Nexsoft Bootcamp</a></p>
            </div>

        </header>
        <div id="content">
            <div id="featured">
                <h2>Meet Our Animals</h2>
                <ul>
                    <li class="first"><a href=""><img src="./images/penguin.jpg" alt=""></a>Duis Laoret</li>
                    <li><a href=""><img src="./images/elephant.jpg" alt=""></a>Curabitur</li>
                    <li><a href=""><img src="./images/owl.jpg" alt=""></a>Adispicing</li>
                    <li><a href=""><img src="./images/butterfly.jpg" alt=""></a>Sed Voludpat</li>
                    <li><a href=""><img src="./images/turtle.jpg" alt=""></a>Nula lobortis</li>
                    <li><a href=""><img src="./images/snake.jpg" alt=""></a>Suspendisse</li>
                    <li><a href=""><img src="./images/gorilla.jpg" alt=""></a>Tincidunt</li>
                    <li class="last"><a href=""><img src="./images/button-view-gallery.jpg" alt=""></a>Gallery</li>
                </ul>
            </div>
            <div class="section1">
                <h2>Events</h2>
                <ul id="article">
                    <li class="first"><a href="">
                            <span> Jul 17</span>
                            <p>This website template was design by Nexsoft Bootcamp for you for free</p>
                        </a></li>
                    <li><a href="">
                            <span> Aug 23</span>
                            <p>You can remove any link to our website from this template, you're free to use this
                                website template without linking back to us</p>
                        </a></li>
                    <li><a href="">
                            <span>Oct 01</span>
                            <p>If you're having problems editing this website template, then don't hesitate to ask for
                                help on the forum</p>
                        </a></li>
                </ul>
            </div>
            <div class="section2">
                <h2>Blog : Curabitur sodales</h2>
                <p>This website template has ben design by freewebsitetemplates.com for you, for free</p>

                <img src="./images/dolphins.jpg" alt="">
                <ul>
                    <li>
                        <p>This website template has been</p>
                    </li>
                    <li>
                        <p>design By Nexsoft Bootcamp for you, for free</p>
                    </li>
                    <li>
                        <p>If you're having problems editing this website template,</p>
                    </li>
                    <li>
                        <p>then don't hesitate to ask for he; on the forum</p>
                    </li>
                    <li>
                        <p>Duis a est eget nunc pretium laoreet</p>
                    </li>
                </ul>
                <div id="section1">
                    <ul>
                        <li>
                            <img src="./images/gorilla-2.jpg" alt="">
                            <h4>Malesuada fames turpis egestas</h4>
                            <p>QUisque lobortis, sem condimentum lacinia</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="./images/snake-2.jpg" alt="">
                            <h4>Morbi eu lacum lorem, sed venenatis ligula</h4>
                            <p>Fusce eratenim, lacinia eget pretium vitae</p>
                        </li>
                    </ul>
                </div>
                <div id="section2">
                    <ul>
                        <li>
                            <img src="./images/butterfly-2.jpg" alt="">
                            <h4>This website tempalte has been</h4>
                            <p>design by <a href="">Nexsoft Bootcamp</a> for you, for free</p>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="section3">
                <h2>Connect</h2>
                <a id="email" href="">Email Us</a>
                <a id="facebook" href="">Facebook</a>
                <a id="twitter" href="">Twitter</a>
                <form>
                    <h3>Subscribe to our</h3>
                    <h2>NEWSLETTER</h2>
                    <input type="text">
                </form>
                <img src="./images/penguin2.jpg" alt="">
            </div>
        </div>
        <footer id="footer">
            <div>
                <a class="logo" href="">
                    <img src="./images/animal-kingdom.jpg" alt="">
                </a>
                <div>
                    <p>Ellentesque habitant morbi tristique</p>
                    <p>senectus et 0000</p>
                    <p>285 067-39 282 / 5282 9273 999</p>
                    <p>email@nexsoft.co.id</p>
                </div>
                <ul class="navigation">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Tickets</a>
                    </li>
                    <li>
                        <a href="">The Zoo</a>
                    </li>
                    <li>
                        <a href="">Events</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Gallery</a>
                    </li>
                </ul>
                <ul>
                    <li><a href="">Live : Have fun in your visit</a></li>
                    <li><a href="">Love : Donate for the Animals</a></li>
                    <li><a href="">Learn : Get to know the Animals</a></li>
                </ul>
                <p>Copyright &copy 2011. All Rights Reserved</p>
            </div>
        </footer>
    </div>
</body>

</html>